spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
#spring.application.name=banking-app3
spring.datasource.username=root
spring.datasource.password=skyrex
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/banking-app



